<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6l-e4-1WE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2dE-mB-5L4">
            <objects>
                <navigationController id="K6l-e4-1WE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpX-hq-lyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Cb-h6-BWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmu-rd-oOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="169"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="CoordinatorModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Kg-PTh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="2je-Pe-6DH" style="IBUITableViewCellStyleDefault" id="f7j-4m-xII">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7j-4m-xII" id="Xa1-7l-FP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Titledd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2je-Pe-6DH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVu-Kg-PTh" secondAttribute="bottom" id="1Kv-Cp-N4v"/>
                            <constraint firstItem="JVu-Kg-PTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XX7-Qi-xjc"/>
                            <constraint firstItem="JVu-Kg-PTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCF-bU-Eiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVu-Kg-PTh" secondAttribute="trailing" id="vbz-Rx-LkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBC-7s-gor"/>
                    <connections>
                        <outlet property="tv" destination="JVu-Kg-PTh" id="SLW-XB-54x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="169"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WB3-13-ckH">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lre-4w-YSN" customClass="DetailsViewController" customModule="CoordinatorModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOv-Id-wWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-qR-lHv">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-Y7-Q55">
                                <rect key="frame" x="190" y="495" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pgr-qR-lHv" firstAttribute="centerY" secondItem="QOv-Id-wWs" secondAttribute="centerY" id="FIy-yC-BHs"/>
                            <constraint firstItem="6bN-Y7-Q55" firstAttribute="centerX" secondItem="Pgr-qR-lHv" secondAttribute="centerX" id="Y0Y-jf-a7H"/>
                            <constraint firstItem="Pgr-qR-lHv" firstAttribute="centerX" secondItem="QOv-Id-wWs" secondAttribute="centerX" id="faa-DC-c30"/>
                            <constraint firstItem="6bN-Y7-Q55" firstAttribute="top" secondItem="Pgr-qR-lHv" secondAttribute="bottom" constant="36.5" id="xq9-yK-aPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ep-KM-7cW"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6bN-Y7-Q55" id="LgD-I7-VNL"/>
                        <outlet property="valueLabel" destination="Pgr-qR-lHv" id="mPD-8c-4yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3F-NE-VEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="169"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="g2f-Xc-1lx">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="E9M-dB-5Fp" customClass="CategoryViewController" customModule="CoordinatorModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF4-pi-reS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-aY-Qzh">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-tX-vW2">
                                <rect key="frame" x="185" y="514" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3QB-tX-vW2" firstAttribute="top" secondItem="VAS-aY-Qzh" secondAttribute="bottom" constant="51" id="HAD-07-ZRf"/>
                            <constraint firstItem="3QB-tX-vW2" firstAttribute="centerX" secondItem="VAS-aY-Qzh" secondAttribute="centerX" id="NCY-Wq-a5A"/>
                            <constraint firstItem="VAS-aY-Qzh" firstAttribute="centerX" secondItem="mF4-pi-reS" secondAttribute="centerX" id="SUa-8j-3MH"/>
                            <constraint firstItem="VAS-aY-Qzh" firstAttribute="centerY" secondItem="mF4-pi-reS" secondAttribute="centerY" id="bv6-Fa-AeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HV-HG-eaY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VAS-aY-Qzh" id="dS0-eK-VGQ"/>
                        <outlet property="selectButton" destination="3QB-tX-vW2" id="Mnz-q6-gUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-mn-fif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-506"/>
        </scene>
    </scenes>
</document>
